net.proto

package PB;

enum c2sid
{
    guc_c2s_begin = 0;
 // 1-1000 sytem
    guc_test_notify = 1;
	guc_test_people = 2;

 // 2000-max logic
	guc_c2s_login =2000; 


 	guc_c2s_end = 88888;

} 

message notify
{
	required string str = 1;
}

message login
{
	required string account = 2;
	required string pwd_md5 = 3;
}

message people 
{
	required int32 id 	= 1;
	required string name 	= 2;
	required float power 	= 3;
	message skill 
	{
		required int32 skillid		= 1;
		required string skillname 	= 2; 
	}
	repeated skill skills 	= 4;
}
